.provider {
  display: grid;
  grid-template-columns: max-content 1fr;

  align-items: center;

  gap: 2rem;
}

.provider_title {
  writing-mode: vertical-rl;
  rotate: 180deg;
  border-radius: var(--border-radius-tiny);

  padding: 1rem 0.1rem;
  background-color: var(--primary-100);

  height: 100%;

  text-align: center;
}

.provider_list {
  display: flex;
  flex-wrap: wrap;

  gap: 2rem;
}
