.header_wrapper {
  width: 100%;
  max-height: 15rem;

  padding: 1rem 2rem;

  background-color: var(--background-200);

  .header {
    display: flex;

    max-width: 140rem;
    margin: 0 auto;

    gap: 2rem;

    .image_link {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-height: 13rem;
        width: auto;
        border-radius: var(--border-radius-sm);
      }
    }
  }

  .single_column {
    display: flex;
    flex-direction: column;

    gap: 1rem;
    align-items: flex-start;
    justify-content: space-between;

    .link {
      transition: var(--transition-all);

      &:hover {
        color: var(--accent-100);
      }

      h2 {
        font-size: 2.8rem;
        font-weight: 600;
      }
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;

      outline: none;
      border: none;
      background: none;

      gap: 0.75rem;
      font-size: 2.2rem;

      transition: var(--transition-all);

      .icon {
        font-size: 1.25em;
        color: var(--accent-100);
      }

      p {
        font-size: 1em;
      }
    }
  }
}

.button:hover {
  color: var(--accent-100);
}

.errorLength {
  font-size: 2rem;
}

.main_wrapper {
  height: 100%;
  width: 100%;

  margin-top: 2.5rem;

  padding: 1rem 2rem;

  .main {
    max-width: 140rem;
    margin: 0 auto;

    display: flex;

    gap: 5rem;

    .column {
      flex: 1;

      display: flex;
      flex-direction: column;

      gap: 2.5rem;

      .column_title {
        display: flex;
        align-items: center;
        align-items: center;

        gap: 1rem;

        font-size: 3.2rem;
        font-weight: 600;

        .count {
          font-weight: 500;
        }
      }
    }
  }
}

.crew_type_list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  margin-bottom: 7.5rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.crew_type_title {
  font-size: 2.8rem;
  font-weight: 500;
}

@media only screen and (max-width: 67.8125em) {
  .main {
    flex-direction: column;
    align-items: center;
  }

  .column_title {
    align-items: center;
    justify-content: center;
  }

  .crew_type_title {
    text-align: center;
  }
}

@media only screen and (max-width: 55em) {
  .header_wrapper {
    max-height: initial;
    .header {
      .image_link {
        flex-shrink: 0;
        img {
          max-height: 15rem;
        }
      }
    }
  }
}
